apiVersion: v1
kind: Secret
metadata: 
  name: keycloak-db-secret
  namespace: sso
stringData: 
  POSTGRES_DATABASE: sso
  POSTGRES_EXTERNAL_ADDRESS: 192.168.10.12
  POSTGRES_EXTERNAL_PORT: '5432'
  POSTGRES_PASSWORD: sso
  POSTGRES_SUPERUSER: 'true' 
  POSTGRES_USERNAME: sso
type: Opaque