apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: jd-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://raw.githubusercontent.com/justindav1s/helmcharts/main/charts